@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mix;

.passive-income {
    background-color: #bda069;
    position: relative;
    overflow: hidden;
    padding: 77px 0;
    margin-top: 0;

    .container-fluid {
        .row {
            .bg-passive-income {
                height: 100%;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .passive-content {
                padding: 4rem;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .title {
                    color: #fff;
                    font-family: var.$f-noto;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 25px;
                    text-transform: uppercase;
                    margin-bottom: 2rem;
                }

                .subtitle {
                    color: #fff;
                    font-family: var.$f-noto;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 35px;
                    text-transform: uppercase;
                    margin-bottom: 1.5rem;
                }

                .description {
                    color: #000;
                    font-family: var.$f-noto;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                    margin-bottom: 2rem;
                }

                .cta-button {
                    color: #fff;
                    font-family: var.$f-noto;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 25px;
                    text-transform: uppercase;
                    text-decoration: underline;
                    background: #000;
                    border-radius: 5px;
                    box-shadow: 0px 4px 4px 0px rgba(56, 55, 52, 0.88);
                    padding: 1rem 3rem;
                    border: none;
                    width: fit-content;
                    text-align: center;
                    transition: all 0.3s ease;

                    &:hover {
                        background: #333;
                        box-shadow: 0px 4px 8px 0px rgba(56, 55, 52, 0.88);
                    }
                }
            }
        }
    }

    @include mix.md {
        .passive-content {
            padding: 3rem !important;
        }
    }

    @include mix.lg {
        .passive-content {
            padding: 4rem !important;
        }
    }
}

.transform-section {
    position: relative;
    padding: 100px 0;
    background: radial-gradient(
        circle farthest-corner at top left,
        #0b0a08 0%,
        #0b0a08 50%,
        #ccb78f 100%
    );
    overflow: visible;

    .transform-title {
        color: #d1b06b;
        text-align: center;
        font-family: var.$f-noto;
        font-size: 25px;
        font-weight: 800;
        line-height: 40px;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    .transform-description {
        color: #fff;
        text-align: center;
        font-family: var.$f-noto;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }

    .transform-image {
        position: absolute;
        max-width: 100%;
        height: auto;
        bottom: -200px;
        left: -100px;
        transform: translateY(50px);
    }
}

.choose-section {
    position: relative;
    padding: 50px 200px;

    .choose-title {
        color: #bda069;
        text-align: center;
        font-family: var.$f-noto;
        font-size: 25px;
        font-weight: 700;
        line-height: 25px;
    }

    .choose-card {
        background: linear-gradient(
            to bottom right,
            #161513 0%,
            #161513 60%,
            #ccb78f 100%
        );
        border-radius: 10px;
        height: 100%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0 50px;

        h3 {
            color: #d1b06b;
            text-align: center;
            font-family: var.$f-noto;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        p {
            color: #fff;
            text-align: center;
            font-family: var.$f-noto;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
        }
    }
}

.invest-section {
    position: relative;
    padding: 50px 0;

    .invest-title {
        color: #d1b06b;
        text-align: center;
        font-family: var.$f-noto;
        font-size: 25px;
        font-weight: 800;
        line-height: 40px;
        text-transform: uppercase;
    }

    .invest-description {
        color: #fff;
        text-align: center;
        font-family: var.$f-noto;
        font-size: 18px;
        font-weight: 500;
        line-height: 35px;
        max-width: 1200px;
        margin: 0;
    }

    .invest-image {
        position: absolute;
        max-width: 100%;
        height: auto;
    }

    .invest-content {
        padding: 2rem;
    }
}

.investment-section {
    position: relative;
    padding: 100px 0;
    background: radial-gradient(
        circle farthest-corner at top left,
        #0b0a08 0%,
        #0b0a08 50%,
        #ccb78f 100%
    );
    .investment-card {
        background: linear-gradient(
            97deg,
            rgba(0, 0, 0, 0.88) 9.22%,
            rgba(28, 28, 27, 0.88) 51.53%,
            rgba(56, 55, 53, 0.88) 93.41%
        );
        border-radius: 10px;
        padding: 3rem 2rem;
        margin-bottom: 2rem;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
            color: #eccf98;
            text-align: center;
            font-family: var.$f-noto;
            font-size: 20px;
            font-weight: 900;
            line-height: 140%;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        p {
            color: #fff;
            text-align: center;
            font-family: var.$f-noto;
            font-size: 20px;
            font-weight: 600;
            line-height: 144.687%;
            text-transform: capitalize;
            margin-bottom: 0;
        }
    }
}
