__ci_last_regenerate|i:1732887788;_ci_previous_url|s:49:"http://localhost/index.php/homepage/satoshi_price";failed|s:367:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The Email field must contain a valid email address.</li>
					<li>The Password field is required.</li>
					<li>The Confirm Password field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"failed";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:5:"email";s:0:"";s:4:"pass";s:0:"";s:5:"cpass";s:0:"";s:4:"reff";s:0:"";}}_ci_validation_errors|a:3:{s:5:"email";s:51:"The Email field must contain a valid email address.";s:4:"pass";s:31:"The Password field is required.";s:5:"cpass";s:39:"The Confirm Password field is required.";}